artifact_path: /Users/jerrysampah/Desktop/Tripleten/MLOps Pipeline Project/mlruns/1/models/m-cedb43f7946e4c8caf43aeedbeb35f87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-cedb43f7946e4c8caf43aeedbeb35f87
model_size_bytes: 100824
model_uuid: m-cedb43f7946e4c8caf43aeedbeb35f87
prompts: null
run_id: 7e75ae23b5964f65a1b35e4ff8f777b4
utc_time_created: '2026-06-15 02:16:03.945179'
