artifact_path: /Users/jerrysampah/Desktop/Tripleten/MLOps Pipeline Project/mlruns/1/models/m-52556e053bc249dca72fe368b049d9f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-52556e053bc249dca72fe368b049d9f8
model_size_bytes: 133033
model_uuid: m-52556e053bc249dca72fe368b049d9f8
prompts: null
run_id: e1ed528626f444e583464a7111216edd
utc_time_created: '2026-06-15 02:16:19.913052'
