artifact_path: /Users/jerrysampah/Desktop/Tripleten/MLOps Pipeline Project/mlruns/1/models/m-2e5e3534e84e4e6088f4d653b822f0ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-2e5e3534e84e4e6088f4d653b822f0ac
model_size_bytes: 3834493
model_uuid: m-2e5e3534e84e4e6088f4d653b822f0ac
prompts: null
run_id: 3ec67ba4e8b64d58a1c8beec4ea345cb
utc_time_created: '2026-06-15 05:04:45.906373'
