artifact_path: /Users/jerrysampah/Desktop/Tripleten/MLOps Pipeline Project/mlruns/1/models/m-e96df4d27b1143b3bbb38cc2404b0b0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-e96df4d27b1143b3bbb38cc2404b0b0f
model_size_bytes: 3834493
model_uuid: m-e96df4d27b1143b3bbb38cc2404b0b0f
prompts: null
run_id: 2bcc71b39b01479bb39c86942115df62
utc_time_created: '2026-06-15 02:16:51.242820'
